{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["server.ts", "routes/**/*.ts", "controllers/**/*.ts", "lib/**/*.ts", "middleware/**/*.ts"],
  "exclude": ["node_modules"]
}
